#folder structure of all backup folders included in this backup script's:
#       |_/mnt/dane/
#       |_______/$SF_DIR/
#       |_______________/$SF_IP/
#       |______________________/$SF_SUMDIR/
#		|______________________________________/$PERV_MONTH
#       |______________________/$SF_MDIR/
#       |______________________________________/$SF_TODAY/
#       |_______/databases/
#       |_______/machine_configuration/